spring.application.name=spring-boot-rabbitmq
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

rabbit.queue=example.queue
rabbit.exchange=example.change
rabbit.routingkey=example.key

